@import url('https://fonts.googleapis.com/css?family=Domine:700|Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

/* Fonts used: Body:- Roboto, Heading:-Domine font, Sacramento */
/* Colors used: #DDD, #F5F5F5, #6495ED, #93DB70, #86C67C */

body {
	margin-top: 0px;
	font-family: 'Roboto', sans-serif;
	background-color: lightyellow;
	/*background-image: url("../img/background.jpg");*/
}

img {
	width: 100%;
	margin: auto;
}

/* Mobile view ------------------------------------------------*/

.box {
	position: relative;
	background-color: lightyellow;
	width: 100%;
	/*padding: 20px 5px;*/
	margin: auto;
	margin-bottom: 10px;
}

/* Navigation bar */
.navigation {
	text-align: center;
	margin: auto;
	position: absolute;
	top: 0px;
	width: 92%;
	margin: 20px;
}

.navigation a {
	font-family: 'Roboto Slab', serif;
	text-decoration: none;
	color: black;
	font-size: 1rem;
}

.logo {
	text-align: center;
	color: black;
	font-size: 2.5rem;
	font-family: 'Righteous', cursive;
	padding-bottom: 0px;
}

.logo h1 {
	margin: 0px 0px 20px 0px;
}

.home {
	background-color: #aaaaaa;
	margin-bottom: 10px;	
	text-align: center;
}

.home:hover {
	background-color: white;
	border: 1px solid black;
}

.portfolio {
	background-color: #aaaaaa;
	text-align: center;
}

.portfolio:hover {
	background-color: white;
	border: 1px solid black;
}

.home, .portfolio, .logo {
	padding: 15px 57.9px;
}

/*Musthead*/

.mhead img {
	width: 100%;
	margin-top: 290px;
}

.mhead h1 {
	font-family: 'Niconne', cursive;
	font-size: 1.8em;
	position: absolute;
	top: 285px;
	left: 130px;
	color: white;
}

p {
	/*margin: 25px 20px;*/
	line-height: 1.5;
	font-size: 0.75rem;
}

/* Footer */
footer {
	margin-top: 50px;
	padding-top: 50px;
	text-align: center;
	font-size: 0.75rem;
}

/* Home page */
.c1 {
	border: 1px solid black;
	background-color: #f0f0f0;
	margin: 30px 0px;
	padding: 0px 10px 0px 10px;
}

.c1 h2 {
	margin-top: 50px;
	text-align: center;
	font-family: 'Roboto Slab', serif;
	font-size: 1rem;
}

.collect img {
	margin: 20px;
	width: 91%;
}

.portfolioData {
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(2, 1f);
	text-align: center;
	font-family: 'Roboto', sans-serif;
}

.heading1 {
	margin-top: 40px;
	text-align: center;
	font-family: 'Roboto Slab', serif;
	font-size: 1.5rem;
}

.desc a {
	text-decoration: none;
	color: gray;
}



/* Tablet view --------------------------------------------- */

@media (min-width: 35rem) {

.box {
	width: 45rem;
}

.box .image {
	/*width: 100%;*/
	height: 50%;
	margin: auto;
}

.navigation {
	display: grid;
	grid-template-columns: repeat(8, 1f);
	grid-gap: 2em;
}

.logo {
	font-size: 4.5rem;
	grid-column: 1/9;
	margin-bottom: 0px;
}

.home {
	margin-left: 30px;
	margin-bottom: 0px;
	grid-column: 1/5;
	grid-row: 2;
}

.portfolio {
	margin-left: 20px;
	grid-column: 5/9;
	grid-row: 2;
}

.mhead img {
	margin-top: 330px;
}

.mhead h1 {
	font-size: 2.8em;
	position: absolute;
	top: 315px;
	left: 220px;
}

.c1 {
	border: 1px solid black;
	margin: 30px 0px;
	padding: 10px 30px 10px 30px;
	display: grid;
	grid-template-columns: repeat(6, 1f);
}

.c1 h2 {
	font-size: 1.5rem;
	grid-column: 1/7;
	grid-row: 1;
}

.c1 .imagee {
	margin-top: 30px;
	width: 80%;
	grid-column: 1/3;
	grid-row: 2;
}

.c1 .desc p{
	font-size: 1rem;
	grid-column: 3/7;
	grid-row: 2;
}

footer {
	margin: 0px 20px;
	text-align: left;
	display: grid;
	font-size: 1rem;
	grid-template-columns: repeat(3, 1f);
}

.social {
	grid-column: 1/3;
	grid-row: 1;
}

.social {
	text-align: right;
	grid-column: 3/4;
	grid-row: 1;
}

.portfolioData {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(2, 1f);
}

.p1 {
	grid-column: 1/2;
}

.p2 {
	grid-column: 2/3;
}

.portfolioData img {
	width: 90%;
}

.heading1 {
	margin-top: 40px;
	font-size: 1.5rem;
}

}

@media (min-width: 80rem) {

.box {
	width: 80rem;
}

.logo {
	font-size: 3.5rem;
	grid-column: 1/3;
	grid-row: 1;
}

.home {
	padding: 20px 30px 10px 30px;
	margin-top: 30px;
	margin-left: 0px;
	height: 20%;
	grid-column: 3/4;
	grid-row: 1;
}

.portfolio {
	padding: 20px 30px 10px 30px;
	margin-top: 30px;
	margin-left: 0px;
	height: 20%;
	grid-column: 4/5;
	grid-row: 1;
}

.mhead img {
	margin-top: 230px;
}

.mhead h1 {
	font-size: 3.8em;
	position: absolute;
	top: 230px;
	left: 420px;
}

.c1 h2 {
	text-align: left;
}

.portfolioData {
	display: grid;
	grid-template-columns: repeat(3, 1f);
}

.portfolioData img {
	width: 100%;
}

.p1 {
	grid-column: 1/2;
}

.p2 {
	grid-column: 2/3;
}

.p3 {
	grid-column: 3/4;
}

.heading1 {
	margin-left: 50px;
	text-align: left;
}

footer {
	font-size: 1.25rem;
}

.c1 {
	margin: 30px 0px;
	padding: 10px 30px 10px 30px;
	display: grid;
	grid-template-columns: repeat(6, 1f);
}

.c1 h2 {
	grid-column: 1/7;
	grid-row: 1;
}

.c1 .imagee {
	margin-top: 20px;
	width: 85%;
	grid-column: 1/2;
	grid-row: 2;
}

.c1 .desc p{
	font-size: 1.25rem;
	grid-column: 2/7;
	grid-row: 2;
}